# =============================================================================
# ©AngelaMos | 2026
# nginx.prod
# =============================================================================
# Builds the React SPA and serves it behind nginx with an /api reverse proxy.
# Build context is the repo root.
# =============================================================================
# syntax=docker/dockerfile:1

FROM node:22-alpine AS build

WORKDIR /app

RUN corepack enable

COPY frontend/package.json frontend/pnpm-lock.yaml* ./
RUN pnpm install

COPY frontend/ .
RUN pnpm build

# ============================================================================
FROM nginx:1.27-alpine AS production

COPY infra/nginx/prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
